<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="stylesheet" href="./css/styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a class="logo link" href="">Web<span class="part-logo">Studio</span></a>
        <nav>
            <ul class="menu list">
                <li class="menu-item"><a class="menu-link link" href="./index.html">Cтудия</a></li>
                <li class="menu-item"><a class="menu-link link active" href="">Портфолио</a></li>
                <li class="menu-item"><a class="menu-link link" href="">Контакты</a></li>
            </ul>
        </nav>
        <ul class="address list">
            <li class="address-item"><a class="address-link link" href="">info@devstudio.com</a></li>
            <li class="address-item"><a class="address-link link" href="tel:+380961111111">+380961111111</a></li>
        </ul>
    </header>
    <main>
        <section>
        <h1>Специализация</h1>
        <ul class="specialization list">
            <li class="specialization-item"><button class="specialization-button-all" type="button" >Все</button></li>
            <li class="specialization-item"><button class="specialization-button" type="button" >Веб-сайты</button></li>
            <li class="specialization-item"><button class="specialization-button" type="button" >Приложения</button></li>
            <li class="specialization-item"><button class="specialization-button" type="button" >Дизайн</button></li>
            <li class="specialization-item"><button class="specialization-button" type="button" >Маркетинг</button></li>
        </ul>
        <ul class="project list">
            <li class="project-item">
                <img class="project-item-img" src="./images/img-8.jpg" width="370" alt="Веб-сайт">
                <h2 class="name-project">Технокряк</h2>
                <p class="type-project">Веб-сайт</p>
            </li>
            <li class="project-item">
                <img class="project-item-img" src="./images/img-9.jpg" width="370" alt="Дизайн">
                <h2 class="name-project">Постер<span lang="en">Orlean vs Golden Star</span></h2>
                <p class="type-project">Дизайн</p>
            </li>
            <li class="project-item">
                <img class="project-item-img" src="./images/img-10.jpg" width="370" alt="Приложение">
                <h2 class="name-project">Ресторан<span lang="en">Seafood</span></h2>
                <p class="type-project">Приложение</p>
            </li>
            <li class="project-item">
                <img class="project-item-img" src="./images/img-11.jpg" width="370" alt="Маркетинг">
                <h2 class="name-project">Проект<span lang="en">Prime</span></h2>
                <p class="type-project">Маркетинг</p>
            </li>
            <li class="project-item">
                <img class="project-item-img" src="./images/img-12.jpg" width="370" alt="Приложение">
                <h2 class="name-project">Проект<span lang="en">Boxes</span></h2>
                <p class="type-project">Приложение</p>
            </li>
            <li class="project-item">
                <img class="project-item-img" src="./images/img-13.jpg" width="370" alt="Веб-сайт">
                <h2 class="name-project">Inspiration has no Borders</h2>
                <p class="type-project">Веб-сайт</p>
            </li>
            <li class="project-item">
                <img class="project-item-img" src="./images/img-14.jpg" width="370" alt="Дизайн">
                <h2 class="name-project">Издание<span lang="en">Limited Edition</span></h2>
                <p class="type-project">Дизайн</p>
            </li>
            <li class="project-item">
                <img class="project-item-img" src="./images/img-15.jpg" width="370" alt="Маркетинг">
                <h2 class="name-project">Проект<span lang="en">LAB</span></h2>
                <p class="type-project">Маркетинг</p>
            </li>
            <li class="project-item">
                <img class="project-item-img" src="./images/img-16.jpg" width="370" alt="Приложение">
                <h2 class="name-project">Growing Business</h2>
                <p class="type-project">Приложение</p>
            </li>
        </ul>
        </section>
    </main>
    <footer class="footer">
        <a class="logo link" href="" lang="en">Web<span class="footer-part-logo">Studio</span></a>
        <address>
            <ul class="footer-address list">
                <li class="footer-address-item"><a class="footer-street-link link" href="">г. Киев, пр-т Леси Украинки, 26</a></li>
                <li class="footer-address-item"><a class="footer-address-link link" href="">info@devstudio.com</a></li>
            <li class="footer-address-item"><a class="footer-address-link link" href="tel:+380961111111">+380961111111</a></li>
            </ul>
        </address>
        </footer>
</body>
</html>


        
        
         
                
            


        

    